<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_back"
        android:background="@drawable/bg_icon_circle"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Edit Button Icon -->
    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"
        android:background="@drawable/bg_icon_circle"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
    android:layout_marginTop="6dp"
    android:layout_centerHorizontal="true"
    android:clipToOutline="true"
    android:scaleType="centerCrop"
    android:background="@drawable/circular_background"
    app:layout_constraintTop_toBottomOf="@+id/btnBack"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/ratingStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★★★★★"
        android:textColor="@color/orang"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Yasmeen Esmail"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingStars" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="California, USA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingStars" />

    <!-- Orders Card -->

    <LinearLayout
        android:id="@+id/balance_card"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_stats_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Balance"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orders_card"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_stats_card"
        app:layout_constraintStart_toEndOf="@id/balance_card"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/orders_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="24sp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- Total Spent Card -->
    <LinearLayout
        android:id="@+id/total_spent_card"
        android:layout_width="123dp"
        android:layout_height="100dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_stats_card"
        app:layout_constraintStart_toEndOf="@id/orders_card"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/total_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Spent"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/total_spent_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.0"
            android:textSize="24sp"
            android:textColor="#ffffff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="385dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shopping_cart"
            android:tint="#3C9D7F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Your Order"
            android:textColor="#222222"
            android:textSize="13sp" />

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    tools:layout_editor_absoluteX="22dp"
    tools:layout_editor_absoluteY="385dp">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#33FFFFFF"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="429dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/favorite"
            android:tint="#3C9D7F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Your Favourites"
            android:textColor="#222222"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="473dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/payment"
            android:tint="#3C9D7F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Payment"
            android:textColor="#222222"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="518dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/location_on"
            android:tint="#3C9D7F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Location"
            android:textColor="#222222"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="562dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/baseline_logout_24"
            android:tint="@color/green_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Logout"
            android:textColor="#222222"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_icon_circle"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="640dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/text_secondary"
            android:src="@drawable/baseline_home_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/text_secondary"
            android:src="@drawable/baseline_notifications_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/text_secondary"
            android:src="@drawable/shopping_cart" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/bg_stats_card"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_person_24"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
